# search-as-a-service-client-lib

./: .gitignore  .temp-BasicSampleApp (6)-classpath-arg-1641287677752.txt  .temp-BasicSampleApp-classpath-arg-1640843303333.txt  .temp-search-as-a-service - BasicSampleApp-classpath-arg-1643112305589.txt  README.md  build.gradle  package-lock.json  settings.gradle  sonar-project.properties
.github/workflows/: codeql.yml
resources/config/: application.yml
src/main/java/com/searchclient/clientwrapper/config/: AspectConfig.java  CapacityPlanProperties.java
src/main/java/com/searchclient/clientwrapper/domain/: BaseManageTable.java  BaseResponse.java  CapacityPlanProperties.java  IngestionResponse.java  InputDocumentRequestBody.java  ManageTable.java  ManageTableCreate.java  ManageTableResponse.java  ManageTableUpdate.java  Response.java  SchemaField.java  TableInfo.java
src/main/java/com/searchclient/clientwrapper/domain/dto/logger/: CorrelationID.java
src/main/java/com/searchclient/clientwrapper/domain/dto/solr/: ManageTableResponseDTO.java  ResponseDTO.java  SolrFieldDTO.java  SolrResponseDTO.java  SolrSchemaDTO.java  SolrSchemaResponseDTO.java
src/main/java/com/searchclient/clientwrapper/domain/dto/solr/collection/: ApiResponseDTO.java  CapacityPlanDTO.java  GetCapacityPlanDTO.java  GetCollectionsResponseDTO.java  ManageTableDTO.java  SchemaFieldDTO.java  SolrCreateCollectionDTO.java  SolrDeleteCollectionDTO.java  SolrGetCapacityPlanDTO.java  SolrGetCollectionsResponseDTO.java  SolrRenameCollectionDTO.java
src/main/java/com/searchclient/clientwrapper/domain/dto/solr/core/: SolrDoubleCoreDTO.java  SolrSingleCoreDTO.java
src/main/java/com/searchclient/clientwrapper/domain/dto/solr/document/: InputDocumentRequestBodyDTO.java
src/main/java/com/searchclient/clientwrapper/domain/dto/solr/managetable/: CapacityPlanProperties.java  GetListItemsResponseDTO.java  GetManageCapacityPlanDTO.java  SchemaDTO.java  SchemaFieldDTO.java  TableSchemaResponseDTO.java
src/main/java/com/searchclient/clientwrapper/domain/dto/throttler/: ThrottlerMaxRequestSizeResponseDTO.java  ThrottlerRateLimitResponseDTO.java
src/main/java/com/searchclient/clientwrapper/domain/error/: CustomException.java  JwtAuthenticationFailureException.java  MicroserviceConnectionException.java  NullPointerOccurredException.java  RestControllerAdvice.java
src/main/java/com/searchclient/clientwrapper/domain/port/api/: InputDocumentServicePort.java  ManageTableServicePort.java  SolrCollectionServicePort.java  SolrCoreServicePort.java  SolrDocumentServicePort.java  SolrParseDocServicePort.java  SolrSchemaServicePort.java  ThrottlerServicePort.java
src/main/java/com/searchclient/clientwrapper/domain/service/: InputDocumentService.java  ManageTableService.java  SolrDocumentService.java
src/main/java/com/searchclient/clientwrapper/domain/utils/: DocumentParserUtil.java  HttpStatusCode.java  LoggerUtils.java  MicroserviceHttpGateway.java
src/main/java/com/searchclient/clientwrapper/dto/logger/: CorrelationID.java  LoggersDTO.java
src/main/java/com/searchclient/clientwrapper/infrastructure/Enum/: SchemaFieldType.java  SolrFieldType.java
src/main/java/com/searchclient/clientwrapper/managetable/: CapacityPlanProperties.java  GetListItemsResponseDTO.java  GetManageCapacityPlanDTO.java  SchemaDTO.java  SchemaFieldDTO.java  TableSchemaResponseDTO.java
src/main/java/com/searchclient/clientwrapper/service/: ManageTableService.java  SolrCollectionService.java  SolrCoreService.java  SolrDocumentService.java  SolrParseDocService.java  SolrSchemaService.java
src/main/java/com/searchclient/clientwrapper/service/throttler/: ThrottlerService.java  ThrottlerUtils.java
src/main/java/com/solr/clientwrapper/domain/dto/solr/: SolrResponseDTO.java  SolrSchemaDTO.java  SolrSchemaResponseDTO.java
src/main/java/com/solr/clientwrapper/domain/dto/solr/document/: InputDocumentRequestBodyDTO.java
src/main/java/com/solr/clientwrapper/domain/port/api/: SolrCollectionServicePort.java  SolrDocumentServicePort.java  SolrParseDocServicePort.java  SolrSchemaServicePort.java
src/main/java/com/solr/clientwrapper/domain/service/: DataIngectionService.java  KafkaReciever.java  KafkaSender.java  SolrCollectionService.java  SolrCoreService.java  SolrDocumentService.java  SolrParseDocService.java  SolrSchemaService.java
src/main/java/com/solr/clientwrapper/domain/utils/: DocumentParserUtil.java  Microservice.java  MicroserviceHttpGateway.java  MicroservicePost.java  TypeCastingUtil.java
src/main/java/com/solr/clientwrapper/rest/: KafkaResource.java  SchemaCLResource.java  TestingController.java  TestingControllerInputDocument.java  TestingControllerSchema.java  TestingControllerTable.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/searchclient/clientwrapper/domain/service/: InputDocumentServiceTest.java  ManageTableServiceTest.java  SolrDocumentServiceTest.java
src/test/java/com/searchclient/clientwrapper/domain/utils/: DocumentParserUtilTest.java  MicroserviceHttpGatewayTest.java
src/test/java/com/searchclient/clientwrapper/service/throttler/: ThrottlerServiceTest.java
src/test/java/com/solr/clientwrapper/rest/: DataIngectionResourceTest.java
src/test/java/com/solr/clientwrapper/service/: DataIngectionServiceTest.java  MailServiceIT.java  SolrCollectionServiceTest.java  SolrCoreServiceTest.java  SolrDocumentServiceTest.java  SolrParseDocServiceTest.java  SolrSchemaServiceTest.java
src/test/java/com/solr/clientwrapper/solrwrapper/: SolrCollectionTest.java  SolrDocumentParserUtilTest.java  SolrDocumentServiceTest.java
src/test/resources/config/: application.yml
